VITE_APIKEY=AIzaSyAM1Lzk2qD_G2fkhf0o97KIUlgZRER1PvY
VITE_AUTHDOMAIN=brand-shop-2a869.firebaseapp.com
VITE_PROJECTID=brand-shop-2a869
VITE_STORAGEBUCKET=brand-shop-2a869.appspot.com
VITE_MESSAGINGSENDERID=378187288392
VITE_APPID=1:378187288392:web:bd229a9f3f75898364ed7d
